PORT=3000
JWT_SECRET_KEY="gfg_jwt_secret_key"
TOKEN_HEADER_KEY="gfg_token_header_key"

DB_USERNAME="dev"
DB_PASSWORD="dev"
DB_DATABASE="reactexpress_db_demo"
DB_HOST="reactexpress_db"
DB_DIALECT="postgres"